# web-app

./: pom.xml
src/main/java/ar/codoacodo/db/: administradorDeConexiones.java
src/main/java/ar/com/codoacodo/: AltaController.java  BuscadorController.java  DeleteController.java  EditarController.java  ListadoController.java
src/main/java/ar/com/codoacodo/dao/impl/: DAO.java  MSQLDAOImpl.java
src/main/java/ar/com/codoacodo/oop/: articulo.java  pelicula.java
src/main/webapp/: index.jsp  listado.jsp  navbar.jsp
src/main/webapp/WEB-INF/: web.xml
